a
cd C:\WORKS\WORKSPACES_APTANA\NewsReader2
gitk

a
cd C:\WORKS\WORKSPACES_APTANA\NewsReader2
r s

[Set up 20120529_173711]----------------------------
rails new NewsReader

cd NewsReader

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\.project .

### EDIT .project#name	###

### IMPORT TO APTANA	###

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\win_command_history.txt .

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\Gemfile .

bundle install

rails s --port 3001

[Git 20120529_174048]
### CREATE REPO AT GitHub	###

git init

git add .

git commit -a

git remote add origin git@github.com:iwabuchiken/NewsReader.git

g p origin master

### BROWSE GitHub	###

[heroku 20120529_174501]
gem install heroku --no-ri --no-rdoc

heroku keys:add

heroku create --stack cedar

g p heroku master

heroku rename cosmos-news-reader-2

git remote rm heroku

git remote add heroku git@heroku.com:cosmos-english-reader.git

heroku open

[/Set up 20120529_173711]----------------------------

[Model 20120608_092826]-------------------------------
rails generate scaffold Article hl:text src:string link:string

bundle exec rake db:migrate

bundle update

[]---------------------------
a
cd C:\WORKS\WORKSPACES_APTANA\NewsReader_eclipse
r s

[]---------------------------
heroku run rake db:migrate



============EOF============